# office-booking

./: .dockerignore  .gitignore  Dockerfile  README.md  build.gradle  docker-compose.yml  gradle.properties  pom.xml  settings.gradle
.github/workflows/: build-pr.yml
gradle/: libs.versions.toml
src/e2e/java/org/denysr/learning/office_booking/e2e/: UserSanityCheckE2ETest.java
src/main/java/org/denysr/learning/office_booking/: OfficeBookingApplication.java
src/main/java/org/denysr/learning/office_booking/config/: ModelMapperConfig.java
src/main/java/org/denysr/learning/office_booking/controllers/: OfficeBookingController.java  UserController.java
src/main/java/org/denysr/learning/office_booking/domain/booking/: Booking.java  BookingDateRange.java  BookingId.java  BookingManagement.java  BookingRepository.java  BookingTimeframe.java  BusinessWeek.java  Week.java
src/main/java/org/denysr/learning/office_booking/domain/date/: DateRange.java
src/main/java/org/denysr/learning/office_booking/domain/user/: User.java  UserEmail.java  UserId.java  UserManagement.java  UserName.java  UserRepository.java
src/main/java/org/denysr/learning/office_booking/domain/user/exceptions/: UserAlreadyRegisteredException.java  UserIdMismatchException.java  UserIdMissingException.java
src/main/java/org/denysr/learning/office_booking/domain/validation/: EntityNotFoundException.java  IllegalValueException.java  ValidationProcedure.java  ValidatorWrapper.java
src/main/java/org/denysr/learning/office_booking/infrastructure/booking/: InMemoryBookingRepository.java
src/main/java/org/denysr/learning/office_booking/infrastructure/jpa/booking/: BookingJpaDto.java  BookingRepositoryJpaImpl.java  JpaBookingRepository.java
src/main/java/org/denysr/learning/office_booking/infrastructure/jpa/user/: JpaUserRepository.java  UserJpaDto.java  UserRepositoryJpaImpl.java
src/main/java/org/denysr/learning/office_booking/infrastructure/rest/: BookingResponseEntity.java  ErrorResponse.java  OfficeBookingRestDto.java  UserResponseEntity.java  UserRestDto.java
src/main/java/org/denysr/learning/office_booking/infrastructure/user/: InMemoryUserRepository.java
src/main/java/org/denysr/learning/office_booking/utils/: DateUtils.java
src/main/resources/: application.yaml
src/test/java/org/denysr/learning/office_booking/: OfficeBookingApplicationTests.java
src/test/java/org/denysr/learning/office_booking/controllers/: OfficeBookingControllerIT.java  UserControllerE2EIT.java  UserControllerIT.java
src/test/java/org/denysr/learning/office_booking/controllers/mapping/: OfficeBookingMapperTest.java  UserRestMapperTest.java
src/test/java/org/denysr/learning/office_booking/domain/booking/: BookingDateRangeTest.java  BookingIdTest.java  BookingTest.java  BusinessWeekTest.java
src/test/java/org/denysr/learning/office_booking/domain/date/: DateRangeTest.java
src/test/java/org/denysr/learning/office_booking/domain/user/: UserEmailTest.java  UserIdTest.java  UserManagementTest.java  UserNameTest.java  UserTest.java
src/test/java/org/denysr/learning/office_booking/infrastructure/jpa/booking/: BookingDtoMappingTest.java
src/test/java/org/denysr/learning/office_booking/infrastructure/jpa/user/: UserDtoMappingTest.java
