plugins {
    alias(libs.plugins.springBoot)
    alias(libs.plugins.springDependencyManagement)
    id 'java'
}

group = 'org.denysr.learning-projects'
version = '1.0.0-SNAPSHOT'
description = 'Test project for office booking'

java {
    sourceCompatibility = JavaVersion.VERSION_25
    targetCompatibility = JavaVersion.VERSION_25
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

sourceSets {
    e2e {
        java.srcDir 'src/e2e/java'
        resources.srcDir 'src/e2e/resources'
        compileClasspath += sourceSets.main.output
        runtimeClasspath += sourceSets.main.output
    }
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'

    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'
    testImplementation('org.springframework.boot:spring-boot-starter-test') {
        exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
    }
    testImplementation 'org.springframework.boot:spring-boot-starter-webmvc-test'

    implementation libs.h2
    implementation libs.modelmapper
    implementation libs.commonsValidator
    implementation libs.springdocOpenapiUi
    implementation libs.hibernateValidator

    e2eImplementation libs.testcontainers.junit.jupiter
    e2eImplementation libs.testcontainers
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
    e2eImplementation.extendsFrom(testImplementation)
}

test {
    useJUnitPlatform()
}

task e2eTest(type: Test) {
    description = "Runs e2e tests."
    group = "verification"
    testClassesDirs = sourceSets.e2e.output.classesDirs
    classpath = sourceSets.e2e.runtimeClasspath
    useJUnitPlatform()
}
