plugins {
    alias(libs.plugins.springBoot)
    alias(libs.plugins.springDependencyManagement)
    id 'java'
}

group = 'org.denysr.learning-projects'
version = '1.0.0-SNAPSHOT'
description = 'Test project for office booking'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(25)
    }
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'

    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'
    testImplementation('org.springframework.boot:spring-boot-starter-test') {
        exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
    }
    testImplementation 'org.springframework.boot:spring-boot-starter-webmvc-test'

    implementation libs.h2
    implementation libs.modelmapper
    implementation libs.commonsValidator
    implementation libs.springdocOpenapiUi
    implementation libs.hibernateValidator

    testImplementation libs.postgresql
    testImplementation libs.testcontainersJunitJupiter
    testImplementation libs.testcontainersPostgresql
}

test {
    useJUnitPlatform()
}
