[versions]
spring-boot = "4.0.5"
spring-dependency-management = "1.1.7"

h2 = "2.4.240"
modelmapper = "3.2.6"
commons-validator = "1.10.1"
openapi-ui = "3.0.3"
hibernate-validator = "9.1.0.Final"
postgresql = "42.7.3"
testcontainers = "1.19.7"

[plugins]
springBoot = { id = "org.springframework.boot", version.ref = "spring-boot" }
springDependencyManagement = { id = "io.spring.dependency-management", version.ref = "spring-dependency-management" }

[libraries]
h2 = { module = "com.h2database:h2", version.ref = "h2" }
modelmapper = { module = "org.modelmapper:modelmapper", version.ref = "modelmapper" }
commonsValidator = { module = "commons-validator:commons-validator", version.ref = "commons-validator" }
springdocOpenapiUi = { module = "org.springdoc:springdoc-openapi-starter-webmvc-ui", version.ref = "openapi-ui" }
hibernateValidator = { module = "org.hibernate.validator:hibernate-validator", version.ref = "hibernate-validator" }
postgresql = { module = "org.postgresql:postgresql", version.ref = "postgresql" }
testcontainersJunitJupiter = { module = "org.testcontainers:junit-jupiter", version.ref = "testcontainers" }
testcontainersPostgresql = { module = "org.testcontainers:postgresql", version.ref = "testcontainers" }
